MainWindow.xaml

<Window x:Class="projekt_zakar_armin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_zakar_armin"
        mc:Ignorable="d"
        Title="Feladatok nyilvántartása" Height="450" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="47*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="feladatokListaja" Content="Feladatok listája" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="104" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="feladatokSzovege" Content="Feladatok szövege:" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="112" Height="26" Grid.Column="1"/>
        <ListBox x:Name="taskBox" HorizontalAlignment="Left" Height="188" Margin="10,41,0,0" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2">

        </ListBox>
        <Label x:Name="toroltElemek" Content="Törölt elemek" HorizontalAlignment="Left" Margin="66,234,0,0" VerticalAlignment="Top" Width="92" Height="26" Grid.ColumnSpan="2"/>
        <ListBox x:Name="deletedTaskBox" HorizontalAlignment="Left" Height="149" Margin="10,260,0,0" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2"/>
        <Button x:Name="ujHozzaadasa" Content="Új hozzáadása" HorizontalAlignment="Left" Margin="233,62,0,0" VerticalAlignment="Top" Width="176" Click="onClickCreate" Height="20" Grid.Column="1"/>
        <Button x:Name="kijeloltModositas" Content="Kijelölt feladat módosítása" HorizontalAlignment="Left" Margin="233,87,0,0" VerticalAlignment="Top" Width="176" Click="onClickModify" Height="20" Grid.Column="1"/>
        <Button x:Name="kijeloltTorlese" Content="Kijelölt feladat törlése" HorizontalAlignment="Left" Margin="233,112,0,0" VerticalAlignment="Top" Width="176" Click="onClickDelete" Height="20" Grid.Column="1"/>
        <Button x:Name="kijeloltVisszaallit" Content="Kijelölt feladat visszaállít" HorizontalAlignment="Left" Margin="233,260,0,0" VerticalAlignment="Top" Width="176" Click="onClickRestore" Height="20" Grid.Column="1"/>
        <Button x:Name="kijeloltVegleg" Content="Kijelölt feladat végleg törlése" HorizontalAlignment="Left" Margin="233,285,0,0" VerticalAlignment="Top" Width="176" Click="onClickPermaDelete" Height="20" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="258,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="NÁV" Content="Zakar Ármin @2021" HorizontalAlignment="Left" Margin="356,408,0,0" VerticalAlignment="Top" Width="104" Height="26" Grid.Column="1" FontSize="10"/>

    </Grid>
</Window>
